PORT=3004


MONGO_URL=mongodb://127.0.0.1:27017/Odoo
JWT_SECRET_KEY=ODOO1234
JWT_EXPIRES_IN=5d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=soham2711patil@gmail.com
SMTP_PASSWORD=fcbt tykq hrdt lkol
